<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grupoatrium</groupId>
	<artifactId>Libreria_JuanMariaIriarte_HIBERNATE</artifactId>

<properties>
  <org.springframework-version>4.3.10.RELEASE</org.springframework-version>
  <hibernate.version>5.2.9.Final</hibernate.version>
  <mysql.version>5.1.43</mysql.version>
</properties>

<!-- <properties>
  <org.springframework-version>4.3.6.RELEASE</org.springframework-version>
  <hibernate.version>5.2.10.Final</hibernate.version>
    <mysql.version>6.0.6</mysql.version>
</properties> -->
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>			
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
 			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>

	<version>1.0</version>
</project>