# Master-Grupo-Atrium

./: README.md
EntregableTema1/: Nota.txt  Notas.txt
EntregableTema1/Libreria_JuanMariaIriarte_ANOTACIONES/: .project  pom.xml
EntregableTema1/Libreria_JuanMariaIriarte_ANOTACIONES/src/main/resources/: applicationContext.xml
EntregableTema1/Libreria_JuanMariaIriarte_JAVA_CLASES/: .project  pom.xml
EntregableTema1/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/resources/: applicationContext.xml
EntregableTema1/Libreria_JuanMariaIriarte_XML/: .project  pom.xml
EntregableTema1/Libreria_JuanMariaIriarte_XML/src/main/resources/: applicationContext-1-6.xml  applicationContext-13-17.xml  applicationContext-7-12.xml  applicationContext-imports.xml  applicationContext.xml
EntregableTema10/: Notas.txt
EntregableTema10/Libreria_JuanMariaIriarte_SpringSecurity/: .project  pom.xml
EntregableTema10/Libreria_JuanMariaIriarte_SpringSecurity/src/main/resources/menssages/: mensaje.properties
EntregableTema10/Libreria_JuanMariaIriarte_SpringSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
EntregableTema10/Libreria_JuanMariaIriarte_SpringSecurity/src/main/webapp/app/: accessDenied.jsp  formularioBusquedaId.jsp  index.jsp  login.jsp  (+1 more)
EntregableTema2/Libreria_JuanMariaIriarte_Gradle/: .project  build.gradle  settings.gradle
EntregableTema2/Libreria_JuanMariaIriarte_Gradle/gradle/wrapper/: gradle-wrapper.properties
EntregableTema2/Libreria_JuanMariaIriarte_Maven/: pom.xml
EntregableTema3/: pom.xml
EntregableTema3/Imagenes_configuracion/: log_ejecucion_clean_package_test.txt
EntregableTema3/Libreria_JuanMariaIriarte_Maven/: .project
EntregableTema3/Proyect_Jenkins/: .classpath  README.md  pom.xml
EntregableTema3/Proyect_Jenkins/src/main/resources/: applicationContext.xml
EntregableTema3/maven-parent/: pom.xml
EntregableTema4/: Notas.txt
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/: .project  pom.xml
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/java/com/grupoatrium/cliente/: AppMain.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/java/com/grupoatrium/config/: ClaseConfig.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/java/com/grupoatrium/modelo/: Direccion.java  Editorial.java  Libro.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/java/com/grupoatrium/persistencia/impl/: DireccionDao.java  DireccionDaoImpl.java  EditorialDao.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/resources/: applicationContext.xml
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/main/resources/com/grupoatrium/db/: create-db.sql
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/test/java/com/grupoatrium/cliente/: AppMainTest.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/test/java/com/grupoatrium/config/: ClaseConfigTest.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/test/java/com/grupoatrium/persistencia/impl/: AutorDaoTestImpl.java  DireccionDaoTestImpl.java  EditorialDaoTestImpl.java  LibroDaoTestImpl.java
EntregableTema4/Libreria_JuanMariaIriarte_JAVA_CLASES/src/test/resource/: applicationContext-test-db.xml
EntregableTema4/Libreria_JuanMariaIriarte_XML/: .classpath  pom.xml
EntregableTema4/Libreria_JuanMariaIriarte_XML/src/main/resources/: applicationContext.xml
EntregableTema4/Libreria_JuanMariaIriarte_XML/src/test/resource/: applicationContext-test-db.xml
EntregableTema5/: Notas.txt
EntregableTema5/Libreria_JuanMariaIriarte_HIBERNATE/: pom.xml
EntregableTema5/Libreria_JuanMariaIriarte_HIBERNATE/src/main/java/com/grupoatrium/modelo/: Autor.java  Direccion.java  Editorial.java  Libro.java
EntregableTema5/Libreria_JuanMariaIriarte_HIBERNATE/src/main/java/com/grupoatrium/persistencia/impl/: AutorDao.java
EntregableTema5/Libreria_JuanMariaIriarte_HIBERNATE/src/main/java/com/grupoatrium/persistencia/mapeos/: Direccion.hbm.xml
EntregableTema5/Libreria_JuanMariaIriarte_JPA/: .project  pom.xml
EntregableTema5/Libreria_JuanMariaIriarte_JPA/src/main/java/com/grupoatrium/cliente/: AppMain.java
EntregableTema5/Libreria_JuanMariaIriarte_JPA/src/main/java/com/grupoatrium/modelo/: Autor.java  Direccion.java  Editorial.java  Libro.java
EntregableTema5/Libreria_JuanMariaIriarte_JPA/src/main/java/com/grupoatrium/persistencia/impl/: AutorDaoImpl.java  DireccionDaoImpl.java  EditorialDaoImpl.java  LibroDaoImpl.java
EntregableTema5/Libreria_JuanMariaIriarte_JPA/src/main/resources/: applicationContext.xml
EntregableTema6/: Notas.txt
EntregableTema6/Libreria_JuanMariaIriarte_HIBERNATE/: .project  pom.xml
EntregableTema6/Libreria_JuanMariaIriarte_HIBERNATE/src/main/resources/: applicationContext.xml
EntregableTema8/: Notas.txt
EntregableTema8/Libreria_JuanMariaIriarte_SpringMVC/: .project
EntregableTema9/: Notas.txt
EntregableTema9/Libreria_JuanMariaIriarte_JSF/: .project  pom.xml
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/java/com/grupoatrium/controller/: AnadirLibroController.java  ComprarController.java  InicioController.java  ListarLibrosController.java
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/java/com/grupoatrium/modelo/: Autor.java  Direccion.java  Editorial.java  Libro.java
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/java/com/grupoatrium/negocio/: Carrito.java
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/java/com/grupoatrium/persistencia/impl/: LibroDao.java
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/java/com/grupoatrium/web/: LibroBean.java
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/resources/: mensaje_en.properties  mensaje_es.properties
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/resources/bd/: ScriptInicial.sql
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/webapp/: buscarPorId.xhtml  index.xhtml  mostrarLibrosBusquedaId.xhtml
EntregableTema9/Libreria_JuanMariaIriarte_JSF/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
(+93 files in other folders)
